<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="c:\Users\aneph\OneDrive\Área de Trabalho\salgados\images\img\QUEBOMM - Logo 02.png" alt="Logo" class="logo">
            <ul id="nav_list">
                <li class="nav-item"><a href="index.html">Início</a></li>
                <li class="nav-item"><a href="sobre.html">Sobre</a></li>
                <li class="nav-item"><a href="produtos.html">Produtos</a></li>
                <li class="nav-item"><a href="novidades.html">Novidades</a></li>
                <li class="nav-item"><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2 class="section-title">Cardápio</h2>
            <h3 class="section-subtitle">Nossos Salgados</h3>

            <div id="dishes">
              
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="c:\Users\aneph\OneDrive\Área de Trabalho\salgados\images\img\BANDEJAS - BOLINHA NAPOLITANA.jpg" alt="Bolinha Napolitana">
                    <h3 class="dish-title">Bolinha Napolitana</h3>
                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <div class="dish-price">
                        <h4>R$ 16,00</h4>
                    </div>
                </div>

                
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="c:\Users\aneph\OneDrive\Área de Trabalho\salgados\images\img\BANDEJAS - BOLINHO DE FEIJOADA copy.jpg" alt="Bolinho de Feijoada">
                    <h3 class="dish-title">Bolinho de Feijoada</h3>
                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <div class="dish-price">
                        <h4>R$ 18,00</h4>
                    </div>
                </div>

               
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="c:\Users\aneph\OneDrive\Área de Trabalho\salgados\images\img\BANDEJAS - COXINHA DE FRANGO copy.jpg" alt="Coxinha de Frango">
                    <h3 class="dish-title">Coxinha de Frango</h3>
                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <div class="dish-price">
                        <h4>R$ 20,00</h4>
                    </div>
                </div>

               
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <img src="c:\Users\aneph\OneDrive\Área de Trabalho\salgados\images\img\BANDEJAS - EMPADA DED FRANGO.jpg" alt="Empada de Frango">
                    <h3 class="dish-title">Empada de Frango</h3>
                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                    </div>
                    <div class="dish-price">
                        <h4>R$ 19,00</h4>
                    </div>
                </div>

               
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>
</html>
